IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\revecom\Desktop\PSOC\TestLed3\TestLed3\TestLed3\
FILE main.c
FUNC main 3EC fV
LINE 122 3EC
BLOCK 122 3F0
DEFLOCAL decom 7 I
DEFLOCAL cols 6 c
DEFLOCAL rows 5 c
DEFLOCAL code 4 c
DEFLOCAL val 2 I
DEFLOCAL comp 0 I
LINE 122 3F0
LINE 123 3F0
LINE 123 3F6
LINE 123 3FC
LINE 124 402
LINE 124 405
LINE 125 408
LINE 126 40B
LINE 127 40F
LINE 128 412
LINE 129 416
LINE 131 41C
LINE 133 421
LINE 160 425
LINE 162 425
LINE 164 44A
LINE 165 44A
LINE 166 45D
LINE 167 462
LINE 164 462
LINE 168 46E
LINE 170 470
LINE 171 470
LINE 172 483
LINE 173 488
LINE 170 488
LINE 176 498
LINE 176 498
LINE 180 498
LINE 160 498
BLOCKEND 0 49D
FUNCEND 49D
DIR lib\
FILE psocconfigtbl.asm
LINE 2 150
LINE 23 152
LINE 24 155
LINE 25 158
LINE 26 15B
LINE 27 15E
LINE 28 161
LINE 29 164
LINE 30 167
LINE 31 16A
LINE 32 16D
LINE 33 170
LINE 34 173
LINE 35 176
LINE 36 179
LINE 37 17C
LINE 38 17F
LINE 39 182
LINE 40 185
LINE 41 188
LINE 42 18B
LINE 43 18E
LINE 47 191
LINE 48 194
LINE 49 197
LINE 2 19A
LINE 53 19C
LINE 54 19F
LINE 55 1A2
LINE 56 1A5
LINE 57 1A8
LINE 58 1AB
LINE 59 1AE
LINE 60 1B1
LINE 61 1B4
LINE 62 1B7
LINE 63 1BA
LINE 64 1BD
LINE 65 1C0
LINE 66 1C3
LINE 67 1C6
LINE 68 1C9
LINE 69 1CC
LINE 73 1CF
LINE 74 1D2
LINE 75 1D5
LINE 2 1D8
LINE 2 1DA
LINE 80 1DC
LINE 2 1DF
LINE 82 1E1
LINE 83 1E4
LINE 2 1E7
LINE 85 1E9
LINE 86 1EC
LINE 2 1EF
LINE 88 1F1
LINE 89 1F4
LINE 2 1F7
LINE 91 1F9
LINE 92 1FC
LINE 2 1FF
LINE 94 201
LINE 95 204
LINE 2 207
LINE 97 209
LINE 98 20C
LINE 2 20F
LINE 100 211
LINE 101 214
LINE 2 217
LINE 103 219
LINE 104 21C
LINE 2 21F
LINE 106 221
LINE 107 224
LINE 2 227
LINE 109 229
LINE 110 22C
LINE 2 22F
LINE 112 231
LINE 113 234
LINE 2 237
LINE 115 239
LINE 116 23C
LINE 2 23F
LINE 118 241
LINE 119 244
LINE 2 247
LINE 121 249
LINE 122 24C
LINE 2 24F
LINE 124 251
LINE 125 254
LINE 2 257
LINE 127 259
LINE 128 25C
LINE 2 25F
LINE 130 261
LINE 131 264
LINE 2 267
LINE 133 269
LINE 134 26C
LINE 2 26F
LINE 136 271
LINE 137 274
LINE 2 277
LINE 139 279
LINE 140 27C
LINE 2 27F
LINE 142 281
LINE 143 284
LINE 2 287
LINE 145 289
LINE 146 28C
LINE 2 28F
LINE 148 291
LINE 149 294
LINE 2 297
LINE 151 299
LINE 2 29C
LINE 153 29E
FILE psocconfig.asm
LINE 68 29F
LINE 69 2A2
LINE 70 2A5
LINE 71 2A8
LINE 73 2AB
LINE 77 2AE
LINE 101 2AF
LINE 2 2B2
LINE 106 2B4
FILE led7seg_1int.asm
LINE 64 2B5
LINE 92 2B8
FILE LED7SEG_1.inc
DIR .\lib\
FILE LED7SEG_1.inc
DIR lib\
FILE led7seg_1.asm
LINE 167 2DC
LINE 169 2DD
LINE 171 2DF
LINE 172 2E2
LINE 173 2E3
LINE 176 2E5
LINE 2 2E8
LINE 180 2EA
LINE 181 2ED
LINE 2 2F0
LINE 183 2F2
LINE 185 2F5
LINE 188 2F6
LINE 2 2F9
LINE 194 2FC
LINE 221 2FD
LINE 223 2FE
LINE 227 301
LINE 231 304
LINE 232 306
LINE 233 308
LINE 2 309
LINE 237 30C
LINE 241 30F
LINE 270 310
LINE 271 312
LINE 274 314
LINE 276 317
LINE 279 318
LINE 281 31B
LINE 324 31C
LINE 325 31D
LINE 334 31E
LINE 335 321
LINE 339 323
LINE 343 326
LINE 344 328
LINE 347 32A
LINE 348 32C
LINE 349 32E
LINE 352 32F
LINE 353 332
LINE 355 334
LINE 363 336
LINE 367 338
LINE 368 339
LINE 371 33B
LINE 375 33D
LINE 376 33F
LINE 381 341
LINE 382 342
LINE 383 343
LINE 384 345
LINE 385 347
LINE 386 349
LINE 387 34B
LINE 390 34D
LINE 391 350
LINE 392 353
LINE 393 355
LINE 394 358
LINE 397 35A
LINE 405 35D
LINE 406 35E
LINE 411 35F
LINE 438 360
LINE 439 362
LINE 440 363
LINE 441 364
LINE 442 366
LINE 444 368
LINE 445 369
LINE 446 36C
LINE 449 36E
LINE 476 36F
LINE 477 370
LINE 478 371
LINE 479 373
LINE 481 375
LINE 482 376
LINE 485 378
LINE 511 379
LINE 512 37A
LINE 513 37B
LINE 514 37D
LINE 516 37F
LINE 517 380
LINE 518 382
LINE 520 384
LINE 521 387
LINE 523 389
LINE 527 38C
LINE 567 38D
LINE 568 38E
LINE 571 390
LINE 572 392
LINE 573 394
LINE 574 396
LINE 576 398
LINE 581 39B
LINE 584 39E
LINE 585 3A0
LINE 586 3A1
LINE 587 3A3
LINE 588 3A5
LINE 589 3A7
LINE 592 3A9
LINE 593 3AB
LINE 594 3AC
LINE 595 3AD
LINE 596 3AF
LINE 597 3B1
LINE 598 3B3
LINE 601 3B5
LINE 603 3B7
LINE 604 3B9
LINE 605 3BA
LINE 606 3BC
LINE 608 3BE
LINE 609 3C0
LINE 610 3C1
LINE 611 3C2
LINE 612 3C4
LINE 613 3C6
LINE 614 3C8
LINE 615 3CA
LINE 619 3CC
LINE 620 3CE
LINE 621 3D0
LINE 625 3D2
LINE 626 3D4
LINE 627 3D5
LINE 630 3D7
LINE 632 3D9
LINE 633 3DA
LINE 636 3DC
LINE 637 3DF
LINE 638 3E1
LINE 640 3E3
LINE 641 3E5
LINE 644 3E7
LINE 648 3E9
LINE 650 3EB
