IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\revecom\Desktop\PSOC\TestLed2\TestLed2\TestLed2\
FILE main.c
FUNC main 2EF fV
LINE 48 2EF
BLOCK 48 2EF
LINE 48 2EF
LINE 49 2EF
LINE 51 2F4
LINE 52 2F7
LINE 53 2FB
LINE 54 2FE
LINE 55 302
LINE 56 30A
LINE 58 30A
LINE 59 30F
LINE 59 30F
LINE 60 316
LINE 61 316
LINE 62 31B
LINE 62 31B
LINE 63 322
LINE 64 322
LINE 65 326
LINE 66 32A
LINE 67 330
LINE 56 330
BLOCKEND 0 332
FUNCEND 332
DEFGLOBAL code 0 c
DEFGLOBAL cols 1 c
DEFGLOBAL rows 2 c
DIR lib\
FILE psocconfigtbl.asm
LINE 2 1A1
LINE 72 1A3
LINE 2 1A6
LINE 74 1A8
LINE 75 1AB
LINE 2 1AE
LINE 77 1B0
LINE 78 1B3
LINE 2 1B6
LINE 80 1B8
LINE 81 1BB
LINE 2 1BE
LINE 83 1C0
LINE 84 1C3
LINE 2 1C6
LINE 86 1C8
LINE 87 1CB
LINE 2 1CE
LINE 89 1D0
LINE 90 1D3
LINE 2 1D6
LINE 92 1D8
LINE 93 1DB
LINE 2 1DE
LINE 95 1E0
LINE 96 1E3
LINE 2 1E6
LINE 98 1E8
LINE 99 1EB
LINE 2 1EE
LINE 101 1F0
LINE 102 1F3
LINE 2 1F6
LINE 104 1F8
LINE 105 1FB
LINE 2 1FE
LINE 107 200
LINE 108 203
LINE 2 206
LINE 110 208
LINE 111 20B
LINE 2 20E
LINE 113 210
LINE 114 213
LINE 2 216
LINE 116 218
LINE 117 21B
LINE 2 21E
LINE 119 220
LINE 120 223
LINE 2 226
LINE 122 228
LINE 123 22B
LINE 2 22E
LINE 125 230
LINE 126 233
LINE 2 236
LINE 128 238
LINE 129 23B
LINE 2 23E
LINE 131 240
LINE 132 243
LINE 2 246
LINE 134 248
LINE 135 24B
LINE 2 24E
LINE 137 250
LINE 138 253
LINE 2 256
LINE 140 258
LINE 141 25B
LINE 2 25E
LINE 143 260
LINE 2 263
LINE 145 265
FILE psocconfig.asm
LINE 61 266
LINE 63 269
LINE 64 26C
LINE 68 26F
LINE 93 270
LINE 2 271
LINE 95 273
LINE 96 275
LINE 98 276
LINE 99 278
LINE 100 27A
LINE 102 27D
LINE 103 27F
LINE 105 280
LINE 106 282
LINE 107 284
LINE 2 287
LINE 110 289
LINE 113 28A
LINE 135 28B
LINE 136 28D
LINE 137 28E
LINE 138 28F
LINE 139 290
LINE 140 293
LINE 141 295
LINE 143 298
LINE 144 299
LINE 2 29A
LINE 2 29C
LINE 149 29F
LINE 150 2A0
LINE 151 2A1
LINE 152 2A2
LINE 153 2A4
LINE 154 2A6
LINE 155 2A7
LINE 156 2AA
LINE 2 2AC
LINE 159 2AE
LINE 160 2B0
LINE 161 2B1
LINE 162 2B2
LINE 163 2B3
LINE 164 2B5
LINE 165 2B6
LINE 166 2B7
LINE 167 2B8
LINE 168 2B9
LINE 169 2BB
LINE 170 2BD
LINE 171 2BE
LINE 172 2BF
LINE 173 2C0
LINE 174 2C2
LINE 176 2C4
LINE 178 2C6
FILE led_1.asm
LINE 80 2C7
LINE 81 2C9
LINE 89 2CB
LINE 97 2CD
LINE 98 2CF
LINE 102 2D1
LINE 106 2D4
LINE 110 2D6
LINE 116 2D9
LINE 117 2DB
LINE 121 2DD
LINE 149 2DE
LINE 150 2E1
LINE 151 2E3
LINE 155 2E5
LINE 182 2E6
LINE 188 2E8
LINE 189 2EA
LINE 190 2EC
LINE 195 2EE
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
