IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\revecom\Desktop\PSOC\TestLed1\TestLed1\TestLed1\
FILE main.c
FUNC main 3DA fV
LINE 10 3DA
BLOCK 10 3DE
DEFLOCAL i 0 I
LINE 10 3DE
LINE 11 3DE
LINE 12 3E4
LINE 13 3E8
LINE 14 3EB
LINE 15 3EE
LINE 16 3F1
LINE 17 3F4
LINE 18 3F7
LINE 19 3FA
LINE 20 400
LINE 21 400
LINE 22 407
LINE 22 40D
LINE 23 40D
LINE 24 40D
LINE 22 40D
LINE 22 412
LINE 25 41E
LINE 26 424
LINE 27 42A
LINE 27 430
LINE 28 430
LINE 29 430
LINE 27 430
LINE 27 435
LINE 30 441
LINE 31 447
LINE 32 44D
LINE 32 453
LINE 33 453
LINE 34 453
LINE 32 453
LINE 32 458
LINE 35 464
LINE 36 46A
LINE 37 470
LINE 37 476
LINE 38 476
LINE 39 476
LINE 37 476
LINE 37 47B
LINE 40 487
LINE 41 48D
LINE 42 493
LINE 42 499
LINE 43 499
LINE 44 499
LINE 42 499
LINE 42 49E
LINE 45 4AA
LINE 46 4B0
LINE 47 4B6
LINE 47 4BC
LINE 48 4BC
LINE 49 4BC
LINE 47 4BC
LINE 47 4C1
LINE 50 4CD
LINE 51 4D3
LINE 52 4D9
LINE 52 4DF
LINE 53 4DF
LINE 54 4DF
LINE 52 4DF
LINE 52 4E4
LINE 55 4F0
LINE 56 4F6
LINE 57 4FC
LINE 57 502
LINE 58 502
LINE 59 502
LINE 57 502
LINE 57 507
LINE 62 513
LINE 20 513
BLOCKEND 0 518
FUNCEND 518
DIR lib\
FILE psocconfigtbl.asm
LINE 2 150
LINE 23 152
LINE 24 155
LINE 25 158
LINE 26 15B
LINE 27 15E
LINE 28 161
LINE 29 164
LINE 30 167
LINE 31 16A
LINE 32 16D
LINE 33 170
LINE 34 173
LINE 35 176
LINE 36 179
LINE 37 17C
LINE 38 17F
LINE 39 182
LINE 40 185
LINE 41 188
LINE 42 18B
LINE 43 18E
LINE 2 191
LINE 54 193
LINE 55 196
LINE 56 199
LINE 57 19C
LINE 58 19F
LINE 59 1A2
LINE 60 1A5
LINE 61 1A8
LINE 62 1AB
LINE 63 1AE
LINE 64 1B1
LINE 65 1B4
LINE 66 1B7
LINE 67 1BA
LINE 68 1BD
LINE 69 1C0
LINE 70 1C3
LINE 2 1C6
LINE 2 1C8
LINE 82 1CA
LINE 2 1CD
LINE 84 1CF
LINE 85 1D2
LINE 2 1D5
LINE 87 1D7
LINE 88 1DA
LINE 2 1DD
LINE 90 1DF
LINE 91 1E2
LINE 2 1E5
LINE 93 1E7
LINE 94 1EA
LINE 2 1ED
LINE 96 1EF
LINE 97 1F2
LINE 2 1F5
LINE 99 1F7
LINE 100 1FA
LINE 2 1FD
LINE 102 1FF
LINE 103 202
LINE 2 205
LINE 105 207
LINE 106 20A
LINE 2 20D
LINE 108 20F
LINE 109 212
LINE 2 215
LINE 111 217
LINE 112 21A
LINE 2 21D
LINE 114 21F
LINE 115 222
LINE 2 225
LINE 117 227
LINE 118 22A
LINE 2 22D
LINE 120 22F
LINE 121 232
LINE 2 235
LINE 123 237
LINE 124 23A
LINE 2 23D
LINE 126 23F
LINE 127 242
LINE 2 245
LINE 129 247
LINE 130 24A
LINE 2 24D
LINE 132 24F
LINE 133 252
LINE 2 255
LINE 135 257
LINE 136 25A
LINE 2 25D
LINE 138 25F
LINE 139 262
LINE 2 265
LINE 141 267
LINE 142 26A
LINE 2 26D
LINE 144 26F
LINE 145 272
LINE 2 275
LINE 147 277
LINE 148 27A
LINE 2 27D
LINE 150 27F
LINE 151 282
LINE 2 285
LINE 153 287
LINE 2 28A
LINE 155 28C
FILE psocconfig.asm
LINE 62 28D
LINE 64 290
LINE 68 293
LINE 92 294
LINE 2 297
LINE 97 299
FILE led_8.asm
LINE 80 29A
LINE 81 29C
LINE 89 29E
LINE 97 2A0
LINE 98 2A2
LINE 102 2A4
LINE 106 2A7
LINE 110 2A9
LINE 116 2AC
LINE 117 2AE
LINE 121 2B0
LINE 149 2B1
LINE 150 2B4
LINE 151 2B6
LINE 155 2B8
LINE 182 2B9
LINE 188 2BB
LINE 189 2BD
LINE 190 2BF
LINE 195 2C1
FILE LED_8.inc
DIR .\lib\
FILE LED_8.inc
DIR lib\
FILE led_7.asm
LINE 80 2C2
LINE 81 2C4
LINE 89 2C6
LINE 97 2C8
LINE 98 2CA
LINE 102 2CC
LINE 106 2CF
LINE 110 2D1
LINE 116 2D4
LINE 117 2D6
LINE 121 2D8
LINE 149 2D9
LINE 150 2DC
LINE 151 2DE
LINE 155 2E0
LINE 182 2E1
LINE 188 2E3
LINE 189 2E5
LINE 190 2E7
LINE 195 2E9
FILE LED_7.inc
DIR .\lib\
FILE LED_7.inc
DIR lib\
FILE led_6.asm
LINE 80 2EA
LINE 81 2EC
LINE 89 2EE
LINE 97 2F0
LINE 98 2F2
LINE 102 2F4
LINE 106 2F7
LINE 110 2F9
LINE 116 2FC
LINE 117 2FE
LINE 121 300
LINE 149 301
LINE 150 304
LINE 151 306
LINE 155 308
LINE 182 309
LINE 188 30B
LINE 189 30D
LINE 190 30F
LINE 195 311
FILE LED_6.inc
DIR .\lib\
FILE LED_6.inc
DIR lib\
FILE led_5.asm
LINE 80 312
LINE 81 314
LINE 89 316
LINE 97 318
LINE 98 31A
LINE 102 31C
LINE 106 31F
LINE 110 321
LINE 116 324
LINE 117 326
LINE 121 328
LINE 149 329
LINE 150 32C
LINE 151 32E
LINE 155 330
LINE 182 331
LINE 188 333
LINE 189 335
LINE 190 337
LINE 195 339
FILE LED_5.inc
DIR .\lib\
FILE LED_5.inc
DIR lib\
FILE led_4.asm
LINE 80 33A
LINE 81 33C
LINE 89 33E
LINE 97 340
LINE 98 342
LINE 102 344
LINE 106 347
LINE 110 349
LINE 116 34C
LINE 117 34E
LINE 121 350
LINE 149 351
LINE 150 354
LINE 151 356
LINE 155 358
LINE 182 359
LINE 188 35B
LINE 189 35D
LINE 190 35F
LINE 195 361
FILE LED_4.inc
DIR .\lib\
FILE LED_4.inc
DIR lib\
FILE led_3.asm
LINE 80 362
LINE 81 364
LINE 89 366
LINE 97 368
LINE 98 36A
LINE 102 36C
LINE 106 36F
LINE 110 371
LINE 116 374
LINE 117 376
LINE 121 378
LINE 149 379
LINE 150 37C
LINE 151 37E
LINE 155 380
LINE 182 381
LINE 188 383
LINE 189 385
LINE 190 387
LINE 195 389
FILE LED_3.inc
DIR .\lib\
FILE LED_3.inc
DIR lib\
FILE led_2.asm
LINE 80 38A
LINE 81 38C
LINE 89 38E
LINE 97 390
LINE 98 392
LINE 102 394
LINE 106 397
LINE 110 399
LINE 116 39C
LINE 117 39E
LINE 121 3A0
LINE 149 3A1
LINE 150 3A4
LINE 151 3A6
LINE 155 3A8
LINE 182 3A9
LINE 188 3AB
LINE 189 3AD
LINE 190 3AF
LINE 195 3B1
FILE LED_2.inc
DIR .\lib\
FILE LED_2.inc
DIR lib\
FILE led_1.asm
LINE 80 3B2
LINE 81 3B4
LINE 89 3B6
LINE 97 3B8
LINE 98 3BA
LINE 102 3BC
LINE 106 3BF
LINE 110 3C1
LINE 116 3C4
LINE 117 3C6
LINE 121 3C8
LINE 149 3C9
LINE 150 3CC
LINE 151 3CE
LINE 155 3D0
LINE 182 3D1
LINE 188 3D3
LINE 189 3D5
LINE 190 3D7
LINE 195 3D9
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
