IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\revecom\Desktop\PSOC\PWM\PWM\PWM\
FILE main.c
FUNC Keyboard_State 334 fc
LINE 10 334
BLOCK 10 334
LINE 10 334
LINE 11 334
LINE 12 337
LINE 13 33B
LINE 14 33E
LINE 15 342
BLOCKEND 0 346
FUNCEND 346
FUNC Pmw_Signal_Generation 347 fV
LINE 17 347
BLOCK 17 349
DEFLOCAL pulse -11 L
DEFLOCAL period -7 L
LINE 17 349
LINE 19 349
LINE 20 358
LINE 21 366
BLOCKEND 0 36B
FUNCEND 36B
FUNC main 36C fV
LINE 27 36C
BLOCK 27 370
LINE 27 370
LINE 28 372
LINE 29 372
LINE 31 3D7
LINE 32 3EF
LINE 34 3F1
LINE 35 409
LINE 37 40B
LINE 38 421
LINE 40 423
LINE 41 439
LINE 43 43B
LINE 44 453
LINE 46 455
LINE 47 469
LINE 49 46B
LINE 50 47F
LINE 52 481
LINE 53 499
LINE 57 499
LINE 28 499
BLOCKEND 0 49E
FUNCEND 49E
DEFGLOBAL cols 0 c
DEFGLOBAL rows 1 c
DIR lib\
FILE pwm16_1int.asm
LINE 90 2DB
FILE PWM16_1.inc
DIR .\lib\
FILE PWM16_1.inc
DIR lib\
FILE pwm16_1.asm
LINE 2 2DC
LINE 95 2DF
LINE 2 2E0
LINE 123 2E3
LINE 2 2E4
LINE 152 2E7
LINE 2 2E8
LINE 180 2EB
LINE 208 2EC
LINE 209 2EE
LINE 210 2EF
LINE 212 2F1
LINE 237 2F2
LINE 238 2F4
LINE 239 2F5
LINE 241 2F7
LINE 268 2F8
LINE 269 2FA
LINE 270 2FB
LINE 272 2FD
LINE 309 2FE
LINE 310 2FF
LINE 311 301
LINE 312 302
LINE 313 304
LINE 2 305
LINE 2 308
LINE 316 30A
LINE 317 30C
LINE 319 30D
LINE 2 310
LINE 321 312
LINE 322 314
LINE 323 316
LINE 324 317
LINE 325 319
LINE 326 31B
LINE 327 31C
LINE 328 31E
LINE 329 320
LINE 330 322
LINE 2 324
LINE 332 326
LINE 333 328
LINE 2 32A
LINE 2 32C
LINE 336 32F
LINE 337 330
LINE 338 331
LINE 340 333
FILE psocconfigtbl.asm
LINE 2 1B8
LINE 88 1BA
LINE 2 1BD
LINE 90 1BF
LINE 91 1C2
LINE 2 1C5
LINE 93 1C7
LINE 94 1CA
LINE 2 1CD
LINE 96 1CF
LINE 97 1D2
LINE 2 1D5
LINE 99 1D7
LINE 100 1DA
LINE 2 1DD
LINE 102 1DF
LINE 103 1E2
LINE 2 1E5
LINE 105 1E7
LINE 106 1EA
LINE 2 1ED
LINE 108 1EF
LINE 109 1F2
LINE 2 1F5
LINE 111 1F7
LINE 112 1FA
LINE 2 1FD
LINE 114 1FF
LINE 115 202
LINE 2 205
LINE 117 207
LINE 118 20A
LINE 2 20D
LINE 120 20F
LINE 121 212
LINE 2 215
LINE 123 217
LINE 124 21A
LINE 2 21D
LINE 126 21F
LINE 127 222
LINE 2 225
LINE 129 227
LINE 130 22A
LINE 2 22D
LINE 132 22F
LINE 133 232
LINE 2 235
LINE 135 237
LINE 136 23A
LINE 2 23D
LINE 138 23F
LINE 139 242
LINE 2 245
LINE 141 247
LINE 142 24A
LINE 2 24D
LINE 144 24F
LINE 145 252
LINE 2 255
LINE 147 257
LINE 148 25A
LINE 2 25D
LINE 150 25F
LINE 151 262
LINE 2 265
LINE 153 267
LINE 154 26A
LINE 2 26D
LINE 156 26F
LINE 157 272
LINE 2 275
LINE 159 277
LINE 2 27A
LINE 161 27C
FILE psocconfig.asm
LINE 58 27D
LINE 59 280
LINE 63 283
LINE 88 284
LINE 2 285
LINE 90 287
LINE 91 289
LINE 93 28A
LINE 94 28C
LINE 95 28E
LINE 97 291
LINE 98 293
LINE 100 294
LINE 101 296
LINE 102 298
LINE 2 29B
LINE 105 29D
LINE 108 29E
LINE 130 29F
LINE 131 2A1
LINE 132 2A2
LINE 133 2A3
LINE 134 2A4
LINE 135 2A7
LINE 136 2A9
LINE 138 2AC
LINE 139 2AD
LINE 2 2AE
LINE 2 2B0
LINE 144 2B3
LINE 145 2B4
LINE 146 2B5
LINE 147 2B6
LINE 148 2B8
LINE 149 2BA
LINE 150 2BB
LINE 151 2BE
LINE 2 2C0
LINE 154 2C2
LINE 155 2C4
LINE 156 2C5
LINE 157 2C6
LINE 158 2C7
LINE 159 2C9
LINE 160 2CA
LINE 161 2CB
LINE 162 2CC
LINE 163 2CD
LINE 164 2CF
LINE 165 2D1
LINE 166 2D2
LINE 167 2D3
LINE 168 2D4
LINE 169 2D6
LINE 171 2D8
LINE 173 2DA
